<h2>Search a user with account number</h2>
<form>
        <div class="col-sm-10">
    <input [(ngModel)]="searchText" name="searchbox" placeholder="" (ngModelChange)="flag=false"> &nbsp;&nbsp;&nbsp;
    <button (click)='setFlag(searchText)'>Search</button>
    <br>
    </div>
    <ng-container *ngIf="flag==true">
            <div class="col-sm-10">
    <h2>Transactions</h2>
    <table border="1">
        <tr>
            <th>Account Number</th>
            <th>Date</th>
            <th>Type</th>
            <th>Amount</th>
        </tr>
        
            <tr *ngFor="let p of array">
                <td>{{p.accountNumber}}</td>
                <td>{{p.date}}</td>
                <td>{{p.type}}</td>
                <td>{{p.amount}}</td>
            </tr>
        </table>
        </div>
        </ng-container>

    
</form>