<div>
  <head>
    <title>Bank Wallet Application</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  <nav class="navbar navbar">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" routerLink="">Bank Wallet Application</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a routerLink="">Home</a></li>
        <li><a routerLink="create-user">Create</a></li>
        <li><a routerLink="add-money">Add Money</a></li>
        <li><a routerLink="app-withdraw-money">Withdraw Money</a></li>
        <li><a routerLink="search-user">Search</a></li>
        <li><a routerLink="app-transactions">View Transactions</a></li>
        <li><a routerLink="transfer-money">Transfer</a></li>
        <li><a routerLink="show-all">Show All</a></li>
      </ul>
    </div>
  </nav>
  <router-outlet></router-outlet>
  </div>