<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
                      http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">
	<persistence-unit name="Parallel"
		transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>

		<properties>
			<property name="javax.persistence.jdbc.url"
				value="jdbc:oracle:thin:@localhost:1521:xe" />
			<property name="javax.persistence.jdbc.user" value="system" />
			<property name="javax.persistence.jdbc.password"
				value="India123" />
			<property name="javax.persistence.jdbc.driver"
				value="oracle.jdbc.driver.OracleDriver" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.OracleDialect"></property>
			<property name="hibernate.show_sql" value="true"></property>
			<!-- <property name="hibernate.hbm2ddl.auto" value="update"></property> -->
			<property name="hibernate.hbm2ddl.auto" value="create"></property>
		</properties>
	</persistence-unit>
</persistence>